<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../M3UPlayer.Api/M3UPlayer.Api.csproj" />
  </ItemGroup>
</Project>
