# M3UTools

./: M3UPlayer.sln  README.md
src/M3UPlayer.Api/: M3UPlayer.Api.csproj  M3UPlayer.Api.http  Program.cs
src/M3UPlayer.Api/Contracts/: PlaylistContracts.cs
src/M3UPlayer.Api/Properties/: launchSettings.json
src/M3UPlayer.Api/Storage/: InMemoryPlaylistStore.cs
src/M3UPlayer.AppHost/: M3UPlayer.AppHost.csproj  Program.cs
src/M3UPlayer.AppHost/Properties/: launchSettings.json
src/M3UPlayer.Core/: Class1.cs  M3UPlayer.Core.csproj
src/M3UPlayer.Core/Abstractions/: IM3uPlaylistParser.cs  IPlaylistStore.cs
src/M3UPlayer.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/M3UPlayer.Core/Models/: M3uTrack.cs  MediaType.cs  ParsedPlaylist.cs
src/M3UPlayer.Core/Parsing/: M3uPlaylistParser.cs
src/M3UPlayer.Core/Services/: ChannelGroupingService.cs
src/M3UPlayer.ServiceDefaults/: M3UPlayer.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
tests/M3UPlayer.Api.Tests/: M3UPlayer.Api.Tests.csproj  PlaylistCountryEndpointsTests.cs
tests/M3UPlayer.Core.Tests/: DummyTests.cs  M3UPlayer.Core.Tests.csproj  M3uPlaylistParserTests.cs  M3uTrackTests.cs
